{
    "cSpell.words": [
        "Adalyn",
        "appbundle",
        "autoload",
        "deintegrate",
        "Elowen",
        "gerencie",
        "horiz",
        "Kael",
        "LTWH",
        "npcs",
        "podfile",
        "roboto",
        "SAVEPOINT",
        "seção",
        "Sisterra",
        "Smaug",
        "Thorne",
        "unawaited",
        "woodsmoke",
        "ZDHARMA",
        "zinit",
        "Zinit's"
    ]
}